MONGO_URI=mongodb+srv://Aconnect:Joshua17.com@aconnect.p1kls.mongodb.net/?retryWrites=true&w=majority&appName=Aconnect
PORT=


AUTH0_DOMAIN=dev-qo84os4bezdc2dfp.jp.auth0.com
API_IDENTIFIER=your_api_identifier

CLIENT_ID='n0qdQUvnLhiuw7TtKRtVaqQMLyj0OP6t'
ISSUER_BASE_URL='https://dev-qo84os4bezdc2dfp.jp.auth0.com'
JWT_SECRET = '3ea67cc26992ffd3c5c7ef650bbd4a9a86e980c5c204c2e74a9d0d7fc6676a5a'
BASE_URL=https://localhost:5000